<?xml version="1.0" encoding="UTF-8"?>
<playground version="7.0" swift-version="6" target-platform="ios" requires-full-environment="false">
    <pages>
        <page name="121. Best Time to Buy and Sell Stock"/>
        <page name="122. Best Time to Buy and Sell Stock II"/>
        <page name="169. Majority Element"/>
        <page name="189. Rotate Array"/>
        <page name="26. Remove Duplicates from Sorted Array"/>
        <page name="27. Remove Element"/>
        <page name="45. Jump Game II"/>
        <page name="55. Jump Game"/>
        <page name="80. Remove Duplicates from Sorted Array II"/>
        <page name="88. Merge Sorted Array"/>
        <page name="6. Zigzag Conversion"/>
        <page name="28. Find the Index of the First Occurrence in a String"/>
        <page name="68. Text Justification"/>
        <page name="125. Valid Palindrome"/>
        <page name="392. Is Subsequence"/>
        <page name="167. Two Sum II - Input Array Is Sorted"/>
        <page name="11. Container With Most Water"/>
    </pages>
</playground>
