<?xml version="1.0" encoding="UTF-8"?>
<playground target-platform="ios" requires-full-environment="false" version="7.0" swift-version="6">
    <pages>
        <page name="121. Best Time to Buy and Sell Stock"/>
        <page name="122. Best Time to Buy and Sell Stock II"/>
        <page name="169. Majority Element"/>
        <page name="189. Rotate Array"/>
        <page name="26. Remove Duplicates from Sorted Array"/>
        <page name="27. Remove Element"/>
        <page name="45. Jump Game II"/>
        <page name="55. Jump Game"/>
        <page name="80. Remove Duplicates from Sorted Array II"/>
        <page name="88. Merge Sorted Array"/>
        <page name="6. Zigzag Conversion"/>
    </pages>
</playground>
